*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 30px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    list-style-type: none;
    display: inline-block;
}

nav ul li {
    display: inline-block;
    margin-right: 35px;
}

a {
    text-decoration: none;
    color: #000;
}

p {
    color: #000;

}

.container {
    max-width: 1800px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-around;
}
.row_1 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50px;
    min-width: 600px;
    padding-left: 90px;
    padding-bottom: 30px;
}

.col-2 img {
    max-width: 95%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 60px;
    line-height: 60px;
    margin: 25px 0;
    font-weight: bolder;
}

.btn {
    display: inline-block;
    background-color: #F25130;
    color: #fff;
    padding: 15px 40px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #925d8f;
}

.btn_1 {
    display: inline-block;
    background-color: #F25130;
    color: #fff;
    padding: 5px 25px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn_1:hover {
    background: #925d8f;
}

.header {
    background: radial-gradient(#fff, #e0bad5);
}

.header .row {
margin-top: 70px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-right: 20px;
    padding-left: 15px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 50px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 50px;
    color: #555;
}

.title::after {
    content: '';
    background: #925d8f;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: 700;
}

col-4 p {
    font-size: 15px;
}

.col-4:hover {
    transform: translateY(-15px)
}

/* offer */

.offer {
    background: radial-gradient(#fff, #e0bad5);
    margin-top: 80px;
    padding: 20px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 5px 0 15px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3 {
    color: white;
}

.footer-col-1, .footer-col-2 {
    min-width: 250px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex-basis: 12px;
}

.footer hr {
    background: #b5b5b5;
    margin: 10px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 30px;
    display: none;
}

/* all products css */

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid rgb(236, 105, 53);
    padding: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid rgb(236, 105, 53);
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background: #925d8f;
    color: white;
    transition: transform 1s;
}

/* single product details */

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;

}

.single-product .col-2 img {
    padding: 0;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 15px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 12px;
    margin-right: 10px;
    border: 1px solid rgb(236, 105, 53);
}

input:focus {
    outline: none;
}

/* cart items */
.cart-page {
    margin:  80px auto;
    background: radial-gradient(#fff, #e0bad5);
}

table {
   width: 100%;
   border-collapse: collapse; 
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #925d8f;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: rgb(236, 105, 53);
    font-size: 12px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #925d8f;
    width: 100%;
    max-width: 400px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

/* user account page */
.account-page {
    padding: 50px 0;
    background: radial-gradient(#fff, #e0bad5);
}

.form-container {
    background: #f0e0ef;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0,0.2);
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-btn span {
    text-align: center;
    font-size: 25px;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

.form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn_1 {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn_1:focus {
    outline: none;
}



#registerForm {
    left: 0;
}

#indicator {
    width: 115px;
    border: none;
    background: #e0bad5;
    height: 3px;
    margin-top: 8px;
}

form a {
    font-size: 12px;
}

/* media query for menu */

@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 120px;
        left: 0;
        background: #F25130;
        width: 700px;
        overflow: hidden;
        transition: max-height 1s;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
    }

/* media query for less than 600px screen size */

@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }
    .row_1 {
        text-align: center;
    }

    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }

    .single-product .row {
        text-align: left;
    }

    .single-product .col-2 {
        padding: 20px 0;
    }

    .single-product h1 {
        font-size: 26px;
        line-height: 26px;
    }

    .cart-info p {
        display: none;
    }
}
}